Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena Templates Plug-in
Bundle-SymbolicName: org.eclipse.riena.ui.templates;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.riena.ui.templates.Activator
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.pde.core,
 org.eclipse.pde.ui,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse.org - Riena
