# org.eclipse.riena.toolbox

org.eclipse.riena.toolbox/: .checkstyle  .project  AssemblyEditor.launch  Riena Toolbox.launch  TODO  build.properties  plugin.xml  pom.xml
org.eclipse.riena.toolbox.build.tycho/: .cvsignore  .project  build toolbox.launch  build.xml  parent-pom.xml  pom.xml
org.eclipse.riena.toolbox.feature/: .cvsignore  .project  build.properties  feature.xml  pom.xml
org.eclipse.riena.toolbox.previewer/: .project  Previewer.launch  build.properties  plugin.xml  pom.xml
org.eclipse.riena.toolbox.previewer.customizer/: .project  Previewer + Customizer.launch  plugin.xml  pom.xml
org.eclipse.riena.toolbox.previewer.customizer/src/org/eclipse/riena/toolbox/previewer/customizer/: Activator.java  RienaPreviewCustomizer.java
org.eclipse.riena.toolbox.previewer.feature/: .project  feature.xml  pom.xml
org.eclipse.riena.toolbox.previewer/schema/: previewCustomizer.exsd
org.eclipse.riena.toolbox.previewer/src/org/eclipse/riena/toolbox/internal/previewer/: Activator.java
org.eclipse.riena.toolbox.previewer/src/org/eclipse/riena/toolbox/previewer/: ClassFinder.java  IPreviewCustomizer.java  WorkspaceClassLoader.java  WorkspaceEquinoxContainer.java
org.eclipse.riena.toolbox.previewer/src/org/eclipse/riena/toolbox/previewer/handler/: CompilationUnitPropertyTester.java  PreviewActiveEditorHandler.java  PreviewPackageExplorerSelectionHandler.java
org.eclipse.riena.toolbox.previewer/src/org/eclipse/riena/toolbox/previewer/model/: ViewPartInfo.java
org.eclipse.riena.toolbox.previewer/src/org/eclipse/riena/toolbox/previewer/ui/: Preview.java  ReflectionUtil.java  (+1 more)
org.eclipse.riena.toolbox.releng/: .project  .psproject  Riena Toolbox milestone.target  Riena Toolbox.target  RienaToolbox.target  RienaToolboxMilestone.target  projectSet-pserver.psf  projectSet-ssh2.psf  toolbox.target
org.eclipse.riena.toolbox.updatesite/: .cvsignore  .project  category.xml  pom.xml  site.xml
org.eclipse.riena.toolbox/src/org/eclipse/riena/toolbox/: Activator.java  ReflectionUtil.java  Util.java
org.eclipse.riena.toolbox/src/org/eclipse/riena/toolbox/assemblyeditor/: AbstractXmlProvider.java  AddUIControlCallGenerator.java  AddUIControlCallVisitor.java  ApplicationPreviewer.java  AssemblyDataProvider.java  CodeGenerator.java  CollectMethodDeclerationsVisitor.java  ModelService.java  NodeFactory.java  PluginXmlParser.java  PluginXmlRenderer.java  ResourceChangeListener.java  RidgetCallVisitor.java  RidgetGenerator.java  SWTControlInstantiationVisitor.java  StartupEditorListener.java  SwtControl.java  UIControlVisitor.java  WorkbenchService.java  WorkspaceClassLoader.java
org.eclipse.riena.toolbox/templates/: SubModuleController.java  SubModuleView.java
org.eclipse.riena.toolbox/testData/: .cvsignore
org.eclipse.riena.ui.templates/: .project  Riena Template Tooling.launch  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.riena.ui.templates.feature/: .project  feature.xml  pom.xml
org.eclipse.riena.ui.templates/src/org/eclipse/riena/ui/templates/: Activator.java  RienaTemplateSection.java
org.eclipse.riena.ui.templates/targets/: riena-3.0.0.target  riena_1.2.0.0.target  riena_1.2.0.rc1.target  riena_2.0.0.target
org.eclipse.riena.ui.templates/templates_3.3/helloRiena/java/: $applicationClass$.java  HelloWorldSubModuleController.java  HelloWorldSubModuleView.java
org.eclipse.riena.ui.templates/templates_3.3/mail/java/: $applicationClass$.java  ICommandIds.java  MessagePopupAction.java  MessagePopupHandler.java  OpenViewAction.java  View.java
org.eclipse.riena.ui.templates/templates_3.4/cs/java/: Activator.java
org.eclipse.riena.ui.templates/templates_3.4/cs/java/client/: ClientExample.java
org.eclipse.riena.ui.templates/templates_3.4/cs/java/common/: Address.java  BankData.java  Birth.java  Customer.java  ICustomerService.java
org.eclipse.riena.ui.templates/templates_3.4/cs/java/server/: CustomerService.java  ServerExample.java
org.eclipse.riena.ui.templates/templates_3.4/helloRiena/java/: $applicationClass$.java  HelloWorldSubModuleController.java  HelloWorldSubModuleView.java
org.eclipse.riena.ui.templates/templates_3.4/mail/java/: $applicationClass$.java  Activator.java  MessagePopupHandler.java  NodeFactory.java  OpenViewHandler.java  View.java
org.eclipse.riena.ui.templates/templates_3.4/rienaCustomerSampleClient/: $pluginName$ Service.launch
org.eclipse.riena.ui.templates/templates_3.4/rienaCustomerSampleClient/java/: Activator.java
org.eclipse.riena.ui.templates/templates_3.4/rienaCustomerSampleCommon/java/: Activator.java  Address.java  BankData.java  Birth.java  Customer.java  ICustomerService.java
org.eclipse.riena.ui.templates/templates_3.4/rienaCustomerSampleService/: $pluginName$ Service.launch
org.eclipse.riena.ui.templates/templates_3.4/rienaCustomerSampleService/java/: Activator.java  CustomerService.java
org.eclipse.riena.ui.wizard.cs/: .checkstyle  .project  plugin.xml  pom.xml
org.eclipse.riena.ui.wizard.cs/templates/client/console/: launch-client.xml
org.eclipse.riena.ui.wizard.cs/templates/client/console/src/: Activator.java
org.eclipse.riena.ui.wizard.cs/templates/client/gui/: launch-client.xml  plugin.xml
org.eclipse.riena.ui.wizard.cs/templates/client/gui/src/: CustomersClientActivator.java
org.eclipse.riena.ui.wizard.cs/templates/client/gui/src/applications/: CustomersApplication.java
org.eclipse.riena.ui.wizard.cs/templates/client/gui/src/controllers/: CustomerDetailsSubModuleController.java  CustomerSearchSubModuleController.java
org.eclipse.riena.ui.wizard.cs/templates/client/gui/src/views/: CustomerDetailsSubModuleView.java  CustomerSearchSubModuleView.java  ViewConstants.java
org.eclipse.riena.ui.wizard.cs/templates/common/src/: Address.java  BankData.java  BirthInfo.java  Customer.java  ICustomerSearch.java  ICustomers.java
org.eclipse.riena.ui.wizard.cs/templates/service/: launch-service.xml
org.eclipse.riena.ui.wizard.cs/templates/service/src/: CustomersService.java  CustomersServiceActivator.java
(+78 files in other folders)
