Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena Eclipse IDE Toolbox
Bundle-SymbolicName: org.eclipse.riena.toolbox;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.riena.toolbox.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.jdt;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.apache.velocity;bundle-version="1.5.0",
 org.eclipse.riena.ui.ridgets.swt,
 org.eclipse.riena.ui.ridgets,
 org.eclipse.riena.ui.swt,
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.riena.core;bundle-version="3.0.0",
 org.eclipse.riena.navigation.ui.swt;bundle-version="3.0.0",
 org.eclipse.jdt.launching;bundle-version="3.5.100",
 org.eclipse.equinox.launcher;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse.org - Riena
Import-Package: org.eclipse.jdt.internal.corext.codemanipulation,
 org.eclipse.jdt.internal.corext.util,
 org.eclipse.jdt.internal.ui,
 org.eclipse.jdt.internal.ui.dialogs,
 org.eclipse.jdt.internal.ui.javaeditor,
 org.eclipse.jdt.ui
