Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SCP Toolbox
Bundle-SymbolicName: org.eclipse.riena.toolbox;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-Activator: org.eclipse.riena.toolbox.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.jdt;bundle-version="3.5.1",
 org.eclipse.jdt.ui;bundle-version="3.5.1",
 org.eclipse.jdt.core;bundle-version="3.5.1",
 org.apache.velocity;bundle-version="1.5.0",
 org.eclipse.riena.ui.ridgets.swt;bundle-version="2.0.0",
 org.eclipse.riena.ui.ridgets;bundle-version="2.0.0",
 org.eclipse.riena.ui.swt;bundle-version="2.0.0",
 org.eclipse.ui.ide;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
