Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena Toolbox Previewer Customizer
Bundle-SymbolicName: org.eclipse.riena.toolbox.previewer.customizer;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.riena.toolbox.previewer.customizer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.riena.toolbox.previewer;bundle-version="1.0.0",
 org.eclipse.riena.ui.swt;bundle-version="3.0.0",
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse.org - Riena
