Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena Remote Service Application Wizard
Bundle-SymbolicName: org.eclipse.riena.ui.wizard.cs;singleton:=true
Bundle-Version: 4.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.pde.ui;bundle-version="3.5.0",
 org.eclipse.jdt.launching;bundle-version="3.5.0",
 org.apache.velocity;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.eclipse.riena.ui.wizard.cs.internal.RienaWizardPlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse.org - Riena
