Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena Toolbox Previewer
Bundle-SymbolicName: org.eclipse.riena.toolbox.previewer;singleton:=true
Bundle-Version: 6.1.0.qualifier
Bundle-Activator: org.eclipse.riena.toolbox.internal.previewer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0";visibility:=reexport,
 org.eclipse.jdt.launching;bundle-version="3.5.100",
 org.eclipse.ui.editors;bundle-version="3.6.0",
 org.eclipse.core.expressions;bundle-version="3.4.200"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.riena.toolbox.previewer,
 org.eclipse.riena.toolbox.previewer.model
Bundle-Vendor: Eclipse.org - Riena
Import-Package: org.eclipse.jdt.internal.ui,
 org.eclipse.jdt.internal.ui.javaeditor,
 org.eclipse.jdt.ui
