Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Previewer
Bundle-SymbolicName: org.eclipse.riena.toolbox.previewer;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.riena.toolbox.internal.previewer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0";visibility:=reexport,
 org.eclipse.jdt.launching;bundle-version="3.5.100",
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 org.eclipse.ui.editors;bundle-version="3.6.0",
 org.eclipse.core.expressions;bundle-version="3.4.200"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.riena.toolbox.previewer,
 org.eclipse.riena.toolbox.previewer.model
Bundle-Vendor: Eclipse.org
