<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.eclipse.riena.toolbox.build.tycho</artifactId>
  <packaging>pom</packaging>
  <parent>
  	<groupId>org.eclipse.riena</groupId>
  	<artifactId>org.eclipse.riena.build.tycho</artifactId>
  	<version>4.0.0-SNAPSHOT</version>
  	<relativePath>parent-pom.xml</relativePath>
  </parent>
  
  <properties>
  		<tycho-version>0.12.0</tycho-version>
  </properties>
  
  <modules>
    <module>../org.eclipse.riena.toolbox</module>
  	<module>../org.eclipse.riena.toolbox.feature</module>
  	<module>../org.eclipse.riena.toolbox.previewer</module>
  	<module>../org.eclipse.riena.toolbox.previewer.customizer</module>
  	<module>../org.eclipse.riena.toolbox.previewer.feature</module>
  	<module>../org.eclipse.riena.ui.templates</module>
  	<module>../org.eclipse.riena.ui.templates.feature</module>
  	<module>../org.eclipse.riena.ui.wizard.cs</module>
  	<module>../org.eclipse.riena.toolbox.updatesite</module>
  </modules>
</project>